# ~/.config/hypr/hyprlock.conf

background {
    monitor =
    path =
    color = rgba(0, 0, 0, 0.9)
}

input-field {
    monitor =
    size = 350, 60
    outline_thickness = 3
    rounding = 15

    background_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 1)
    outline_color = rgba(255, 255, 255, 1)

    placeholder_text = <i>Password...</i>

    position = 0, -80
    halign = center
    valign = center
}

# Time Label
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(255, 255, 255, 1)
    font_size = 90
    font_family = Noto Sans Bold # Your system's bold font

    position = 0, 80 # Position above the input field
    halign = center
    valign = center
}
